.home {
  display: flex;
  background-color: #f8f8f8;
  flex: 1;
  overflow: hidden;
  box-sizing: border-box;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.allEventsSection {
  width: 70%;
  height: 100%;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;

  @media (max-width: 768px) {
    width: 100%;
    height: 60%;
  }
}

.allEventsListContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  gap: 12px;
  width: 100%;

  @media (min-width: 768px) {
    grid-template-rows: repeat(auto-fill, minmax(180px, 1fr));
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}

.registeredListSection {
  width: 30%;
  min-width: 200px;
  background-color: white;
  box-shadow: 0px 5px 10px 3px #00000026, 0px -1px 4px 0px #0000001a;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;

  @media (max-width: 768px) {
    width: 100%;
    height: 40%;
  }
}

.registeredListContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
  padding: 1rem;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: 768px) {
    grid-template-rows: repeat(auto-fill, minmax(180px, 1fr));
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}
